# PS1 Config to change the way my prompt looks
# PS1='[\u@\h \w]\$ '



# PROMPT_DIRTRIM=2
# # Gets the cwd git branch
# git_branch () {
#   git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
#   }
#
#
# HOST='\[\033[02;36m\]\h'; HOST=' '$HOST
# TIME='\[\033[01;31m\]\t \[\033[01;32m\]'
# LOCATION=' \[\033[01;34m\]`pwd | sed "s#\(/[^/]\{1,\}/[^/]\{1,\}/[^/]\{1,\}/\).*\(/[^/]\{1,\}/[^/]\{1,\}\)/\{0,1\}#\1_\2#g"`'
# BRANCH=' \[\033[00;33m\]$(git_branch)\[\033[00m\]\n\$ '
#
#
# PS1=$TIME$USER$HOST$LOCATION$BRANCH


# export PS1="[\[\e[m\] \[\e[32m\] \u \[\e[m\] \[\e[36m\] @ \[\e[m\] \[\e[34m\] \h \[\e[m\] \[\e[33;41m\] ] \[\e[m\] "
